// main: main.less

.notif-user-image {
	width: 50px; 
	height: 50px; 
	border-radius: 50%;
}

.notif-loop {
	padding: 10px;
}

.notif-template {
	font-size: 13px; 
	padding-top: 5px;
}

.notif-template template h6 {
	margin: 0;
}

