// main: main.less

.title {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden; 
}

.box-header {

	padding: 20px 10px 20px 10px;
	color: #fd8103;

	h2 {
		margin: 0;
		padding: 0;
	}

}

.box-divider {
	padding: 0 10px;
	.inner-divider {
		height: 1px; 
		border-bottom: 2px solid #fd8103; 
		margin-bottom: 30px;
	}
}

.box-content { 
	padding: 0;
}

.no-content-box {
	height: 300px;
	line-height: 300px;
	font-family: @body-font;
	color: @alto;
}