// main: main.less

.create-perks-btn {
	text-decoration: none;
}

.perks-card {
	padding: 10px;
}

.perks-inner-card {
	border: 1px solid #d0d0d0; 
	border-radius: 5px;
}

.perks-col-1 {
	overflow: hidden;
	img {
		object-fit: cover; 
		min-height: 100%;
		max-height: 100%; 
		height: 200px; 
		width: 100%; 
		min-width: 100%; 
		max-width: 100%; 
		overflow: hidden; 
		border-radius: 3px 0 0 3px;
	}
}

.perks-col-2 {
	background-color: #fff; 
	padding: 15px;
	h4 {
		margin: 0;
	}
	.perks-desc {
		height: 115px; 
		overflow: hidden;
		p {
			font-size: 13px; 
			color: gray;
		}
	}
}

.perks-timestamp {
	margin-bottom: 0px;
}

.perks-edit {
	position: absolute; 
	top: 10px; 
	right: 10px;
}

.perks-edit-btn {
	text-decoration: none;
}

// Perks Modal 

.perks-modal-body {
	overflow: hidden;
	img {
		object-fit: cover; 
		min-height: 100%; 
		max-height: 100%; 
		height: 430px;
		width: 100%; 
		min-width: 100%; 
		max-width: 100%; 
		overflow: hidden;
	}
}

.perks-modal-content {
	background-color: #fff; 
	padding: 15px;
	h4 {
		margin: 0;
	}
	h5 {
		margin-bottom: 0px;
	}
}

.perks-modal-desc {
	height: 330px; 
	overflow-y: auto;
	word-wrap: break-word;
}

.perks-modal-edit-btn {
	position: absolute; 
	top: 10px; 
	right: 10px;
	a {
		text-decoration: none;
	}
}