// main: main.less

.error-div {
	margin-top: 10%;
}

.error-h5 {
	margin: 20px 0;
	color: #3a3a3a;
}

.error-a {
	text-decoration: none; 
	color: #3a3a3a;
	transition: 0s;
	&:hover {
		text-decoration: none; 
		color: gray;
	}
}

.error-img {
	width: 50px; 
	height: 50px; 
	border-radius: 10px;
}