// main: main.less

.profile-info {
	position: absolute; 
	z-index: 2; 
	top: 150px; 
	margin: 15px;
	img {
		border: 5px solid white; 
		border-radius: 10px; 
		object-fit: cover;
	}

	#dp {
		border: 5px solid white; 
		border-radius: 10px; 
		cursor: pointer; 
		object-fit: cover;
	}
}

.cover {
	/*background-color: white;*/
	padding: 0 10px;

	#trianglify-cover {
		height: 250px;
		background-color: white; 
		padding: 0px;
		overflow: hidden;
	}

	#profile-btns, .points, .following-count {
		background-color: white;
		padding: 0px 20px;
	}

	.followers-count {
		margin-right: 50px;
	}

	#btn-edit-profile, .btn-follow, .btn-unfollow {
		width: 100px;
	}

}

form.edit-section {
	background-color: #fff; 
	margin-top: 20px;
	padding: 10px 15px 30px 15px;
	h3{
		margin-top: 0;
	}
}

.tri-cover-photo {
	height: 250px; 
	background-color: white; 
	padding: 0px;
}

.profile-buttons {
	padding: 0px 20px;
}

.profile-follower-btn {
	margin-right: 50px;
}

.profile-edit-btn {
	width: 100px;
}

.profile-points {
	padding: 20px 0px;
}

.points-card-container {
	padding: 0px;
	.points-card {
		background-color: white; 
		padding: 10px; 
		margin: 5px;
		h4 {
			color: #fd8103;	
		}
	}
}

