// main: main.less

.out-wrapper {
	padding: 0;
}

.welcome-note {
	padding: 0 10px;
}

.welcome-pad {
	padding: 20px; 
	margin-bottom: 20px; 
	background-color: #fff;
	h3 {
		margin-top: 10px;
	}
}

.feed-wrapper {
	padding: 0 10px 20px 10px;
}

.feed-box {
	background-color: #fff; 
	height: 320px;
}


// New Group
.new-group-cover {
	height: 150px; 
	max-width: 100%; 
	overflow: hidden;
}

.new-group-icon-wrapper {
	width: 100%; 
	position: absolute; 
	top: 65px; 
	padding-right: 10px;
	a {
		text-decoration: none;
		img {
			border: 5px solid #fff; 
			height: 130px; 
			width: 130px;
		}
	}
}

.new-group-desc {
	padding: 45px 20px 5px;
	a {
		text-decoration: none; 
		color: #333;
	}
	hr {
		margin: 7px; 
		border-top: 1px solid #c0c0c0;
	}
}

.check-this-out {
	font-size: 13px; 
	color: #564C89;
}

.timestamp-wrapper {
	background-color: #fff; 
	position: absolute; 
	right: 20px; 
	top: 10px; 
	padding: 0 10px;
}


// New Activity 

.new-activity-cover {
	height: 170px; 
	max-width: 100%; 
	overflow: hidden;
}

.new-activity-desc {
	padding: 10px 20px 10px;
	a {
		text-decoration: none; 
		color: #333;
		h4 {
			margin-top: 0;
		}
	}
	hr {
		margin: 7px; 
		border-top: 1px solid #c0c0c0;
	}
}

.activity-created-by {
	padding-top: 10px;
}

.creator-img-link {
	text-decoration: none;
	img {
		width: 40px; 
		height: 40px; 
		border-radius: 50%;
	}
}

.creator-name-link {
	overflow: hidden; 
	padding-top: 10px;
	a {
		text-decoration: none; 
		color: #333;
	}
}

.check-this-out-wrapper {
	text-decoration: none;
}


// New Perks

.perks-header {
	padding: 10px 20px 0;
	h4 {
		b {
			color: #564C89;
		}
	}
}

.new-perks-card {
	padding: 10px 20px 5px;
	hr {
		margin: 7px; 
		border-top: 1px solid #c0c0c0;
	}
	a {
		text-decoration: none; 
		cursor: pointer;
		span {
			font-size: 13px; 
			color: #564C89;
		}
	}
}

.new-perks-inner {
	box-shadow: 0 2px 2px #999;
}

.new-perks-img-wrapper {
	height: 200px;
}


// New Group Membership

.new-member-user {
	width: 100%; 
	position: absolute; 
	top: 65px; 
	padding-right: 10px; 
	left: -110px;
	a {
		text-decoration: none;
		img {
			border: 5px solid #fff; 
			height: 130px; 
			width: 130px;
		}
	}
}

.new-to-group-icon {
	width: 100%; 
	position: absolute; 
	top: 100px; 
	padding-right: 10px; 
	right: -130px;
	a {
		text-decoration: none;
		img {
			border: 5px solid #fff; 
			height: 100px; 
			width: 100px;
		}
	}
}

.new-member-name {
	padding: 45px 20px 5px;
	a {
		text-decoration: none; color: #333;
		span {
			font-size: 13px; 
			color: #564C89;
		}
	}
	hr {
		margin: 7px; border-top: 1px solid #c0c0c0;
	}
}


// New user Activity

.new-activity-user {
	width: 100%; 
	position: absolute; 
	top: 65px; 
	padding-right: 10px; 
	left: -110px;
	a {
		text-decoration: none;
		img {
			border: 5px solid #fff; 
			height: 130px; 
			width: 130px;
		}
	}
}

.user-activity-footer {
	padding: 10px 20px 10px;
	hr {
		margin: 7px; 
		border-top: 1px solid #c0c0c0;
	}
}

.new-activity-action {
	padding: 20px;
	a {
		text-decoration: none; 
		color: #333;
	}
}