// main: main.less

button:focus {
	outline: none !important;
}

.btn {
	border-radius: 5px;
}

.btn-search {
	margin: 0;
	padding: 0;
}

.btn-style-1 {

	background-color: @stratos;
	border: 2px solid @stratos;
	color: @white;
	/*transition: all 0.5s ease;*/

	&:hover {
		background-color: @victoria;
		border-color: @victoria;
		color: @white;
	}

	&:active {
		background-color: @victoria;
		border-color: @victoria;
		color: @white;
	}

	&:focus {
		background-color: @victoria;
		border-color: @victoria;
		color: @white;
	}

}

.btn-style-2 {

	background-color: @white;
	border: 2px solid @stratos;
	color: @stratos;
	/*transition: all 0.5s ease;*/

	&:hover {
		border-color: @victoria;
		background-color: @victoria;
		color: @white;
	}

	&:active {
		border-color: @victoria;
		background-color: @victoria;
		color: @white;
	}

	&:focus {
		border-color: @victoria;
		background-color: @victoria;
		color: @white;
	}

}

.btn-style-3 {

	background-color: @jaffa;
	border: 2px solid @jaffa;
	color: @white;
	/*transition: all 0.5s ease;*/

	&:hover {
		background-color: @pizazz;
		border-color: @pizazz;
		color: @white;
	}

	&:active {
		background-color: @pizazz;
		border-color: @pizazz;
		color: @white;
	}

	&:focus {
		background-color: @pizazz;
		border-color: @pizazz;
		color: @white;
	}

}

.btn-style-4 {

	background-color: @white;
	border: 2px solid @jaffa;
	color: @jaffa;
	/*transition: all 0.5s ease;*/

	&:hover {
		border-color: @pizazz;
		background-color: @pizazz;
		color: @white;
	}

	&:active {
		border-color: @pizazz;
		background-color: @pizazz;
		color: @white;
	}

	&:focus {
		border-color: @pizazz;
		background-color: @pizazz;
		color: @white;
	}

}

// ACTIVITY BUTTONS

.going-btn,
.ngoing-btn:hover {
    background-color: #0e0058;
    border: 2px solid #0e0058;
    color: #fff;
}

.interested-btn, 
.ninterested-btn:hover {
    background-color: #fff;
    border: 2px solid #0e0058;
    color: #0e0058;
}

.going-btn:hover, 
.interested-btn:hover {
    border-color: #564C89;
    background-color: #564C89;
    color: #fff;
}

.ngoing-btn {
    background-color: #2c2c2c;
    border: 2px solid #2c2c2c;
    color: #fff;
}

.ninterested-btn {
    background-color: #fff;
    border: 2px solid #2c2c2c;
    color: #2c2c2c;
}