// main: main.less

.user-container {
	padding: 0 30px;
	a {
		text-decoration: none;
	}
	.title-points {
		margin: 20px 0 0 0; 
		color: #0e0058;
	}
	.title-followed {
		margin: 20px 0 0 0; 
		color: #ef7c3d;
	}
	
	.user-card-1 {
		width: 100%; 
		background-color: #fff; 
		height: 80px; 
		margin: 0 0 10px 0; 
		border-radius: 4px; 
		padding: 10px 20px; 
		border: 1px solid #0e0058;
		img {
			width: 60px; 
			height: 60px; 
			border-radius: 20%;
		}
		span.name {
			font-family: Lato; 
			font-size: 17px; 
			text-decoration: none; 
			padding-left: 20px; 
			color: #2c2c2c; 
			text-overflow: ellipsis; 
			white-space: nowrap; 
			overflow: hidden;
		}
		.user-points {
			font-family: Lato; 
			font-size: 17px; 
			color: #000;
		}
	}

	.user-card-2 {
		width: 100%; 
		background-color: #fff; 
		height: 80px; 
		margin: 0 0 10px 0; 
		border-radius: 4px; 
		padding: 10px 20px; 
		border: 1px solid #ef7c3d;
		img {
			width: 60px; 
			height: 60px; 
			border-radius: 20%;
		}
		span.name {
			font-family: Lato; 
			font-size: 17px; 
			text-decoration: none; 
			padding-left: 20px; 
			color: #2c2c2c; 
			text-overflow: ellipsis; 
			white-space: nowrap; 
			overflow: hidden;
		}
		.user-points {
			font-family: Lato; 
			font-size: 17px; 
			color: #000;
		}
	}
}