// main: main.less

.activity-filter-marker {
	-webkit-filter: grayscale(100%); 
	filter: grayscale(100%); 
	min-height: 100%; 
	max-width: 100%; 
	border-radius: 5px 5px 0 0;
}

.activity-marker-icon {
	color: green; 
	font-size: 35px; 
	position: absolute; 
	top: 5px; 
	right: 15px;
}

.not-done-activity {
	min-height: 100%; 
	max-width: 100%; 
	border-radius: 5px 5px 0 0;
}

.no-users-activity {
	padding-left: 10px;
}

.user-mini-box {
	padding: 8px 20px;
	margin: 0;
}

.box-no-padding {
	padding: 0;
}

.check-indicator {
	color: #39ad39;
	font-size: 15px;
}

.user-mini-box {
	padding: 8px 20px; margin: 0;
}

.user-mini-box-img {
	padding: 0;
}

.user-mini-box-name {
	padding: 5px 10px;
}

.user-mini-box-mark {
	padding: 5px;
}

.activity-manage-btns {
	padding: 0; 
	text-align: left;
}