// main: main.less

body {
	background-color: @mystic;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-font;
}

p{
	font-family: @body-font;
}

a {
	text-decoration: none;
	transition: color 5s ease;
}

img {
	padding: 0;
}