// main: main.less

@card-xs-height: 250px;		// 1024px
@card-sm-height: 290px;		// 768px
@card-md-height: 310px;		// 1440px
@card-lg-height: 360px;		// 320-425px

/*@card-xs-height: 230px;		// 1024px
@card-sm-height: 250px;		// 768px
@card-md-height: 250px;		// 1440px
@card-lg-height: 250px;		// 320-425px*/

@group-xs-height: 250px;	// 1024px
@group-sm-height: 290px;	// 768px
@group-md-height: 310px;	// 1440px
@group-lg-height: 360px;	// 320-425px

@card-radius: 5px;
@card-top-radius: 5px 5px 0 0;
@card-bottom-radius: 0 0 5px 5px;

@card-margin: 0 0 20px 0;
@card-padding: 0;

@group-margin: 0 0 50px 0;
@group-padding: 0;

@base-shadow: 0 3px 3px @silver;
@hover-shadow: 0px 10px 30px @silver;

@font-face {
    font-family: @heading-font;
    src: @heading-font-src;
}

@font-face {
    font-family: @body-font;
    src: @body-font-src;
}