// main: main.less

@white: #fff;		// solid white
@black: #000;		// solid black
@alto: #d0d0d0;		// light-gray
@shaft: #2c2c2c;	// dark-gray
@silver: #ccc;		// approx silver

//@mystic: #e6ecf0;   // body-background-color
@mystic: #eee;

@kimberly: #7b73a4; // lighter-violet
@victoria: #564C89; // light-violet
@stratos: #0e0058;  // dark-violet

@pizazz: #ff8b00;	// light-orange
@jaffa: #ef7c3d;	// light red-orange