// main: main.less

@heading-font: "Roboto Condensed Bold";
@heading-font-src: url(../fonts/RobotoCondensed-Bold.ttf);

@body-font: "Lato";
@body-font-src: url(../fonts/Lato-Regular.ttf);

/*@heading-font: "Francois One";
@heading-font-src: url(../fonts/FrancoisOne.ttf);

@body-font: "Lato";
@body-font-src: url(../fonts/Lato-Regular.ttf);*/

/*@heading-font: "Fjalla One";
@heading-font-src: url(../fonts/FjallaOne.ttf);

@body-font: "Cantarell";
@body-font-src: url(../fonts/Cantarell.ttf);*/